DATABASE_URL=postgresql://mlproj:ScuZY7BGjajmT8HMBwH3SGElhGuKAMBg@dpg-cvj44emr433s73fp7g4g-a.singapore-postgres.render.com/disaster_db_cwej
OPENWEATHER_API_KEY=42c13faab05eb60d7b8401a550227345
TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAITb0AEAAAAAaWbdj8svoGZQ6xEGR%2B%2BUgUNE9eA%3DmXFvAwshCEM4dvMautSxPtQvUehzFHoG95xw8SEenVhUbVfCi9